<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title >Seres Misticos</title>
<style>
    body { 
        background-image: url('https://raw.githubusercontent.com/enge14/Seres_Mitologicos.github.io/main/SeresMiticos/fondo5.jpeg'); 
    }

</style>
<style>
    
    body {
        font-size: 20px; 
    }

<style>
    body {
        color: black;
    }
 </style>
    <script>
    window.onload = function() {
        alert("Bienvenido a la seccion de mitologia Egipcia");
    
    
    var button = document.createElement('button');
        button.innerText = 'Regresar';
        button.style.position = 'absolute';
        button.style.top = '10px';
        button.style.left = '10px';
        button.style.padding = '10px 20px';
        button.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
        button.style.color = 'white';
        button.style.border = 'none';
        button.style.borderRadius = '5px';
        button.style.fontSize = '16px';
        button.style.fontFamily = 'Arial, sans-serif';
        button.style.cursor = 'pointer';

        button.onclick = function() {
            window.location.href = 'index.html';
        };

        document.body.appendChild(button);
    };
</script>

 <h1 style="text-align: center;"> Mitologia Egipcia</h1>

<p>La mitología egipcia es una de las más fascinantes del mundo antiguo, con una rica tradición de dioses, mitos y rituales que han cautivado a las personas durante milenios. Aquí tienes una visión general:</p>

<p>Cosmología y Creencias Principales:
En la mitología egipcia, el universo se consideraba una creación divina ordenada y establecida por los dioses. El río Nilo, el sol y el ciclo de la vida y la muerte eran elementos fundamentales en su cosmovisión. Los egipcios creían en la vida después de la muerte y en la necesidad de prepararse para ella a través de rituales y prácticas religiosas, como la momificación.</p>

<p>
Dioses Principales:

Ra: El dios del sol, considerado el dios más importante en la mitología egipcia. Se le representaba como un hombre con cabeza de halcón coronado por un disco solar.
Osiris: Dios de la muerte, el renacimiento y la agricultura. Era el rey del inframundo y juez de los muertos. Se le representa como un hombre momificado.
Isis: Diosa de la maternidad, la magia y la protección. Era la esposa de Osiris y madre de Horus. Se la representa como una mujer con un trono en la cabeza.
Horus: Dios del cielo, la guerra y la protección. Hijo de Isis y Osiris, asociado con la realeza. Se le representa como un hombre con cabeza de halcón.
Anubis: Dios de los muertos y el embalsamamiento. Guía las almas al inframundo y supervisa el proceso de embalsamamiento. Se le representa con cabeza de chacal.
Thot: Dios de la sabiduría, la escritura y la magia. Inventor de la escritura y árbitro en el juicio de los muertos. Se le representa como un hombre con cabeza de ibis.
Hathor: Diosa del amor, la música, la danza y la alegría. Asociada con la maternidad y la fertilidad. Se la representa como una mujer con cabeza de vaca.</p>

<p>Rituales y Prácticas Religiosas:
Los egipcios realizaban una variedad de rituales y prácticas religiosas para honrar a sus dioses, asegurar la prosperidad del reino y prepararse para la vida después de la muerte. Esto incluía ceremonias de adoración en templos, ofrendas, rituales funerarios y la construcción de monumentos y tumbas para los faraones y los nobles.</p>

<p>La mitología egipcia permeaba todos los aspectos de la vida cotidiana y la sociedad egipcia, desde la agricultura hasta la política y el arte. Su legado perdura en el arte, la arquitectura y las tradiciones religiosas que han influido en culturas de todo el mundo.</p>

<h2>Ra</h2>
<img src="https://raw.githubusercontent.com/enge14/Seres_Mitologicos.github.io/main/SeresMiticos/Ra.jpg" width="200" height="200">
<p>Ra es uno de los dioses más importantes y venerados en la mitología egipcia. Es el dios del sol y se le consideraba el creador y gobernante del universo. Su nombre, "Ra", significa "el que brilla" o "el creador".</p>

<p>Ra era adorado desde los primeros tiempos de la civilización egipcia y su culto se extendió a lo largo de todo el período faraónico. Se le representaba como un hombre con cabeza de halcón, coronado con un disco solar encima de su cabeza, o como un disco solar en sí mismo.</p>

<p>Como dios del sol, Ra era considerado el dador de vida y el responsable de traer luz y calor al mundo. Se creía que viajaba a través del cielo diariamente en su barca solar, navegando de este a oeste durante el día y viajando a través del inframundo durante la noche para renacer al amanecer.</p>

<p>Además de ser el dios del sol, Ra también era visto como un dios creador que había dado origen a todos los demás dioses y al mundo mismo. Era el dios principal en el panteón egipcio durante muchos períodos de la historia egipcia, y muchos faraones se identificaban con él como parte de su legitimidad divina.</p>

<p>Ra tenía varios templos dedicados en todo Egipto, siendo el más famoso el Templo de Karnak en Tebas, donde se le rendía culto junto con otras divinidades importantes. Los sacerdotes de Ra desempeñaban un papel crucial en la sociedad egipcia, realizando rituales y ceremonias para honrar al dios del sol y asegurar su favor y protección para el reino.</p>

<p>La figura de Ra perduró a lo largo de los milenios de la civilización egipcia, y su influencia se puede ver en la religión, el arte y la cultura egipcias. A través de los siglos, Ra siguió siendo un símbolo de luz, vida y poder divino para el pueblo egipcio.</p>

<h2>Osiris</h2>
<img src="https://raw.githubusercontent.com/enge14/Seres_Mitologicos.github.io/main/SeresMiticos/Osiris.jpg" width="200" height="200">
<p>Osiris es una de las figuras más importantes en la mitología egipcia, venerado como el dios de la muerte, el renacimiento, la fertilidad y la agricultura. Es conocido como el rey del inframundo y el juez de los muertos. Su historia es una de las más conocidas y significativas en el panteón egipcio.</p>

<p>Según la mitología, Osiris era el hijo de Geb (dios de la Tierra) y Nut (diosa del cielo), y hermano y esposo de Isis, con quien tuvo un hijo llamado Horus. Osiris fue asesinado por su hermano Seth, quien lo engañó y lo encerró en un sarcófago, arrojándolo al río Nilo. Isis, con la ayuda de su hermana Nephtys, recuperó el cuerpo de Osiris y lo resucitó temporalmente para concebir a Horus.</p>

<p>Tras su muerte, Osiris se convirtió en el gobernante del inframundo, donde juzgaba a las almas de los muertos y presidía su viaje hacia el más allá. Se le asociaba con la fertilidad y la renovación, ya que su muerte y resurrección simbolizaban el ciclo de la vida, la muerte y el renacimiento que se observaba en la naturaleza, especialmente en la agricultura, donde la inundación anual del Nilo traía la fertilidad a las tierras cultivables.</p>

<p>Osiris era generalmente representado como un hombre con piel verde, simbolizando su conexión con la vegetación y la fertilidad, y a menudo se le representaba momificado, llevando una corona atef y sosteniendo un cetro o un anj, el símbolo de la vida eterna.</p>

<p>El culto a Osiris era muy popular en el antiguo Egipto y sus festivales, como los Misterios de Osiris, eran ocasiones importantes en el calendario religioso egipcio. Durante estos festivales, se llevaban a cabo rituales de luto, celebraciones y representaciones teatrales de la historia de Osiris y su resurrección.</p>

<p>La figura de Osiris ejerció una poderosa influencia en la religión y la cultura egipcias, y su culto persistió durante milenios, incluso en el período ptolemaico y romano de la historia egipcia. Su historia de muerte y renacimiento sigue siendo una de las más perdurables y significativas en la mitología egipcia.</p>

<h2>Isis</h2>
<img src="https://raw.githubusercontent.com/enge14/Seres_Mitologicos.github.io/main/SeresMiticos/Isis.jpg" width="200" height="200">
<p>Isis, también conocida como Auset en la mitología egipcia, es una de las diosas más veneradas y poderosas en el panteón egipcio. Ella es considerada la diosa de la maternidad, la magia y la protección. Isis era la esposa y hermana de Osiris y la madre de Horus, y desempeñó un papel crucial en la historia de la mitología egipcia.</p>

<p>Se le atribuyen numerosos poderes y habilidades, incluida la capacidad de usar magia para curar y proteger a los enfermos y desamparados, así como para resucitar a los muertos. Isis es conocida por su devoción y amor por su esposo Osiris, así como por su determinación para encontrar y reunir los restos de su cuerpo después de que fuera asesinado por su hermano Seth.</p>

<p>sis también es venerada como una diosa compasiva que escucha las súplicas de aquellos que la invocan y brinda consuelo y protección a quienes la necesitan. Su culto fue muy popular en el antiguo Egipto y se extendió más allá de las fronteras egipcias a otras regiones del Mediterráneo antiguo.</p>

<p>Su imagen ha perdurado a lo largo de los siglos y su influencia se puede ver en el arte, la literatura y la religión de diversas culturas en todo el mundo. La figura de Isis continúa siendo venerada por muchas personas en la actualidad, tanto en contextos religiosos como espirituales.</p>

<h2>Horus</h2>
<img src="https://raw.githubusercontent.com/enge14/Seres_Mitologicos.github.io/main/SeresMiticos/Horus.jpeg" width="200" height="200">
<p>Horus es uno de los dioses más importantes y venerados en la mitología egipcia. Es el dios del cielo, la guerra y la protección. También es considerado un símbolo de la realeza y la justicia. La figura de Horus es una de las más antiguas y perdurables en la religión egipcia, y su historia está estrechamente relacionada con la lucha entre el bien y el mal, así como con la sucesión al trono divino.</p>

<p>Horus era el hijo de Isis y Osiris, nacido después de la resurrección temporal de Osiris por parte de Isis. Se le representa generalmente como un hombre con cabeza de halcón o, a veces, simplemente como un halcón. Esta forma simboliza su conexión con el cielo y su papel como protector del reino de Egipto.</p>

<p>Según la mitología, Horus era el heredero legítimo al trono divino después de la muerte de su padre Osiris a manos de su tío Seth. La historia de la lucha entre Horus y Seth por el trono divino es una de las más importantes en la mitología egipcia y simboliza la lucha entre el orden y el caos, el bien y el mal.</p>

<p>Horus finalmente derrotó a Seth en una serie de batallas y reclamó su lugar como rey de Egipto. Como resultado, los faraones egipcios se consideraban los encarnaciones de Horus durante su vida en la tierra, destinados a mantener el orden y la estabilidad en el reino.</p>

<p>El culto a Horus era muy popular en el antiguo Egipto y muchos templos y santuarios fueron dedicados en su honor en todo el país. Se le invocaba como protector y defensor del reino contra los enemigos externos e internos.</p>

<p>La figura de Horus continuó siendo venerada a lo largo de los siglos y su influencia se puede ver en el arte, la religión y la cultura egipcias. Su historia sigue siendo una de las más perdurables y significativas en la mitología egipcia.</p>

<h2>Anubis</h2>
<img src="https://raw.githubusercontent.com/enge14/Seres_Mitologicos.github.io/main/SeresMiticos/Anubis.jpg" width="200" height="200">
<p>Anubis es una figura importante en la mitología egipcia, venerado como el dios de los muertos, el embalsamamiento, y el más allá. Se le representa como un hombre con cabeza de chacal o como un chacal completo. Su apariencia refleja su papel como guía de las almas en su viaje al inframundo.</p>

<p>Anubis desempeñaba un papel crucial en los rituales funerarios egipcios. Se creía que él supervisaba el proceso de embalsamamiento y protegía los cuerpos de los difuntos durante el proceso de momificación. También era el encargado de guiar a las almas de los muertos en su viaje al más allá y ayudarlas en el juicio final ante Osiris, el rey del inframundo.</p>

<p>Durante el juicio de los muertos, Anubis pesaba el corazón del difunto contra la pluma de la diosa Maat, que representaba la verdad y la justicia. Si el corazón era más pesado que la pluma, significaba que el difunto había vivido una vida llena de pecados y su alma era devorada por Ammit, el devorador de almas. Si el corazón era más ligero que la pluma, el difunto podía continuar su viaje hacia la vida eterna en el reino de Osiris.</p>

<p>El culto a Anubis era muy popular en el antiguo Egipto y su imagen se encuentra en muchos templos y tumbas egipcias. Los egipcios lo consideraban un protector y guía en el viaje hacia la vida después de la muerte. Su figura ha perdurado a lo largo de los siglos y sigue siendo una de las más reconocibles y veneradas en la mitología egipcia.</p>

<h2>Thot</h2>
<img src="https://raw.githubusercontent.com/enge14/Seres_Mitologicos.github.io/main/SeresMiticos/Thot.jpg" width="200" height="200">
<p>Thot es una figura fascinante en la mitología egipcia, venerado como el dios de la sabiduría, la escritura, la magia y la luna. También era considerado el árbitro y escribano en el juicio de los muertos. Se le representaba como un hombre con cabeza de ibis o, a veces, como un babuino.</p>

<p>Thot desempeñaba un papel crucial en la religión y la cultura egipcias. Era el inventor de la escritura y se le atribuía la creación del lenguaje y los números. Además de ser el dios de la sabiduría y la escritura, Thot también era conocido por su habilidad en la magia y la hechicería. Se le consideraba un poderoso protector y curandero, capaz de ayudar a los vivos y los muertos por igual.</p>

<p>En el juicio de los muertos, Thot actuaba como escribano, registrando los resultados del juicio y asegurándose de que se cumplieran las decisiones de Osiris. Se le representaba sosteniendo una paleta y un cálamo, herramientas de escritura que simbolizaban su papel como dios de la escritura y la sabiduría.</p>

<p>El culto a Thot era muy popular en el antiguo Egipto y su imagen se encuentra en muchos templos y tumbas egipcias. Los egipcios lo consideraban un dios benévolo y sabio, cuya ayuda y protección buscaban en momentos de necesidad. Su figura ha perdurado a lo largo de los siglos y sigue siendo una de las más importantes y veneradas en la mitología egipcia.</p>

<h2>Hathor</h2>
<img src="https://raw.githubusercontent.com/enge14/Seres_Mitologicos.github.io/main/SeresMiticos/Hathor.jpg" width="200" height="200">
<p>Hathor es una de las diosas más importantes y veneradas en la mitología egipcia, asociada con una amplia gama de aspectos, incluidos el amor, la maternidad, la música, la danza, la alegría, la fertilidad y la protección. Se le consideraba una de las deidades más antiguas del panteón egipcio y su culto se extendió a lo largo de toda la historia del antiguo Egipto.</p>

<p>Hathor era representada como una mujer con cabeza de vaca o, a veces, como una vaca completa, lo que reflejaba su asociación con la fertilidad y la maternidad, así como con la nutrición y el sustento. También se le representaba a menudo llevando un disco solar entre sus cuernos, simbolizando su conexión con el sol y la vida.</p>

<p>Como diosa del amor y la alegría, Hathor era adorada en festivales y celebraciones en todo Egipto, donde la gente cantaba y bailaba en su honor. Se creía que su presencia traía felicidad y abundancia a la vida de las personas y que protegía a las mujeres durante el parto y la lactancia.</p>

<p>Hathor también era venerada como una protectora de los viajeros y una guía en el más allá. Se creía que ella recibía las almas de los muertos y las llevaba al reino de Osiris, el rey del inframundo, donde podían vivir en paz y felicidad por toda la eternidad.</p>

<p>El culto a Hathor era muy popular en el antiguo Egipto y muchos templos y santuarios fueron dedicados en su honor en todo el país. Su figura ha perdurado a lo largo de los siglos y sigue siendo una de las más reconocibles y veneradas en la mitología egipcia.</p>
